{
  "$comment": "The host manifest. In publish mode, the publish workflow builds the served site from it on every push to main; every path is relative to this file. Each record is added by a publish from a notebook or a Marimo app, as the README describes.",
  "origin": "https://publish-example.typedstandards.org",
  "visibility": "public",
  "registry": {
    "$comment": "This host's own statement about the signing key of its records, served at https://publish-example.typedstandards.org/.well-known/typed-publisher.json. The key is a pseudonymous did:key whose seed is kept, so that its records can be withdrawn and revised. This registry is not a Typed Standards record, and not an endorsement by the Typed Standards specification or by typedstandards.org, although this host is a subdomain of it. activatedAt is the earliest createdAt among the records this host serves, as the signer states it."
  },
  "index": {
    "$comment": "The records this example host serves, each published from a hosted notebook or a local Marimo app with the typedstandards Python package."
  },
  "records": [
    {
      "name": "colab-example",
      "signed": "records/colab-example.signed.json",
      "attestations": [
        "records/colab-example.revises-8b4820bd.json",
        "records/colab-example.withdraws-965ae3ad.json"
      ],
      "title": "A hosted notebook's record of itself",
      "extensions": {
        "role": "notebook"
      }
    },
    {
      "name": "marimo-example",
      "signed": "records/marimo-example.signed.json",
      "attestations": [],
      "title": "A local Marimo app's record of its own source",
      "extensions": {
        "role": "notebook"
      }
    },
    {
      "name": "colab-example-rerun",
      "signed": "records/colab-example-rerun.signed.json",
      "attestations": [],
      "title": "A hosted notebook's record of itself, rerun",
      "extensions": {
        "role": "notebook"
      }
    }
  ]
}
